<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  div {
    width: 100%;
    padding: 100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background: mistyrose;
  }

  .three {
    background: coral;
  }

  .button {
    background-color: #15c3cf;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 40px 40px;
    padding-top: 5px;
    transition-duration: 0.4s;
  }

  .button:hover {
    background-color: #9ee5eb;
  }
</style>

<button class="button"></button>
<script>
  // capture 1, 2, 3 --> bubbling 3, 2, 1
  const divs = document.querySelectorAll('div');
  const button = document.querySelector('button');

  function logText(e) {
    // e.stopPropagation() // stop bubbling this event up
    console.log(this.classList.value);
  }

  // adding options like capture: true, fires the event on the way down if you will, rather than on the way up (bubbling)
  divs.forEach(div => div.addEventListener('click', logText, {
    capture: false,
    once: true
  }))

  // once option only fires, well, once
  button.addEventListener('click', () => {
    console.log('Click!!')
  }, {
    once: true
  })

</script>
</body>
</html>
